{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure        {:mvn/version "1.10.1"}
           com.stuartsierra/component {:mvn/version "0.4.0"}
           aero                       {:mvn/version "1.1.3"}
           gilmour/aleph              {:mvn/version "0.1.11"}
           gilmour/ring               {:mvn/version "0.1.9"}
           gilmour/hikari             {:mvn/version "0.1.9"}
           gilmour/jwt-encoder        {:mvn/version "0.1.5"}
           gilmour/migratus           {:mvn/version "0.1.0"}
           gilmour/postgres           {:mvn/version "0.1.3"}
           gilmour/sql                {:mvn/version "0.1.2"}
           metosin/muuntaja           {:mvn/version "0.6.4"}
           metosin/reitit-ring        {:mvn/version "0.3.9"}
           metosin/reitit-spec        {:mvn/version "0.3.9"}
           metosin/reitit-middleware  {:mvn/version "0.3.9"}
           metosin/ring-http-response {:mvn/version "0.9.1"}
           ring-cors                  {:mvn/version "0.1.13"}
           ring-logger                {:mvn/version "1.0.1"}
           clj-time                   {:mvn/version "0.15.1"}
           honeysql                   {:mvn/version "0.9.4"}
           funcool/clojure.jdbc       {:mvn/version "0.9.0"}
           migratus                   {:mvn/version "1.2.4"}
           camel-snake-kebab          {:mvn/version "0.4.0"}
           ring/ring-defaults         {:mvn/version "0.3.2"}
           buddy/buddy-auth           {:mvn/version "2.2.0"}
           com.fzakaria/slf4j-timbre  {:mvn/version "0.3.13"}
           com.taoensso/timbre        {:mvn/version "4.10.0"}}
 :aliases {:nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.22.0-beta8"}
                                refactor-nrepl    {:mvn/version "2.5.0-SNAPSHOT"}
                                nrepl             {:mvn/version "0.6.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}
           :dev   {:extra-paths ["dev"]
                   :extra-deps  {gilmour/dev {:mvn/version "0.1.2"}}}
           :test  {:extra-paths ["test"]
                   :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                                 clj-http                  {:mvn/version "3.10.0"}}
                   :main-opts   ["-m" "cognitect.test-runner"]}}}
